{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretProviderOptions": {
    "PrivateKeySecretName": "fiap-mechanics-dev-jwk-private"
  },
  "JwtOptions": {
    "AccessTokenLifetime": 3,
    "RefreshTokenLifetime": 720
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=fiap-mechanics;User Id=sa;Password=2%r6dZ6Xk@g3;TrustServerCertificate=True;"
  }
}
