{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretProviderOptions": {
    "PrivateKeySecretName": "fiap-mechanics-dev-jwt/private-key",
    "DbSecretName": "fiap-mechanics-dev-database"
  },
  "JwtOptions": {
    "AccessTokenLifetime": 3,
    "RefreshTokenLifetime": 720,
    "ServiceIds": {
      "billing": "62067aa1-b7fe-41e3-b2bc-904a6c890d63",
      "execution": "cc288998-8bef-4c0a-8ceb-6f18fe3b0e70",
      "identity": "158b66c7-a2ec-4652-9607-d941d8e8691a",
      "work-orders": "43479027-3054-42fe-950e-8079abee9d32",
      "default": "8e0fe84e-ab27-43ee-bc0d-e75e88d14cf6"
    }
  }
}
